NODE_ENV=development
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SECRET_KEY_BASE="xpVUTMrrJ93#9sFN2gh5^9ukt"
PUBLIC_EXAMPLE=dfjkfjnf
SECURE_AUTH_COOKIE=false
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true
